{
	"name": ".net 8.0",
	"image": "mcr.microsoft.com/devcontainers/dotnet:8.0",
	"mounts": [
		"type=bind,source=/home/${localEnv:USER}/.ssh,target=/root/.ssh,readonly",
		"type=bind,source=/home/${localEnv:USER}/.gitconfig,target=/root/.gitconfig,readonly"
	],
	"customizations": {
		"vscode": {
			"extensions": [
				"vscode-icons-team.vscode-icons",
				"ms-dotnettools.csdevkit",
				"patcx.vscode-nuget-gallery"
			],
			"settings": {
				"workbench.colorTheme": "Visual Studio Dark",
				"workbench.iconTheme": "vscode-icons"
			}
		}
	}
}
