{
	"name": "Dev Containers",
	"build": {
		"dockerfile": "Dockerfile"
	},
	"mounts": [
		"type=bind,source=${localEnv:HOME}/.ssh,target=/root/.ssh,readonly",
		"type=bind,source=${localEnv:HOME}/.gitconfig,target=/root/.gitconfig,readonly"
	],
	"customizations": {
		"vscode": {
			"extensions": [
				"shd101wyy.markdown-preview-enhanced"
			],
			"settings": {
				"workbench.colorTheme": "Visual Studio Dark",
				"workbench.iconTheme": "vscode-icons"
			}
		}
	}
}